1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN mode DEFAULT group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
121: eth3@if122: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 9500 qdisc noqueue state UP mode DEFAULT group default 
    link/ether aa:c1:ab:8e:43:fe brd ff:ff:ff:ff:ff:ff link-netnsid 1
125: eth0@if126: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP mode DEFAULT group default 
    link/ether 02:42:ac:14:14:05 brd ff:ff:ff:ff:ff:ff link-netnsid 0
130: eth4@if129: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 9500 qdisc noqueue state UP mode DEFAULT group default 
    link/ether aa:c1:ab:c3:35:0d brd ff:ff:ff:ff:ff:ff link-netnsid 2
132: eth1@if131: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 9500 qdisc noqueue state LOWERLAYERDOWN mode DEFAULT group default 
    link/ether aa:c1:ab:30:1c:11 brd ff:ff:ff:ff:ff:ff link-netnsid 0
136: eth2@if135: <BROADCAST,MULTICAST,UP> mtu 9500 qdisc noqueue state UNKNOWN mode DEFAULT group default 
    link/ether aa:c1:ab:96:cf:1f brd ff:ff:ff:ff:ff:ff link-netnsid 0
