1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN mode DEFAULT group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
109: eth3@if110: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 9500 qdisc noqueue state UP mode DEFAULT group default 
    link/ether aa:c1:ab:42:f5:d1 brd ff:ff:ff:ff:ff:ff link-netnsid 1
115: eth4@if116: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 9500 qdisc noqueue state UP mode DEFAULT group default 
    link/ether aa:c1:ab:bc:a7:a0 brd ff:ff:ff:ff:ff:ff link-netnsid 2
137: eth0@if138: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP mode DEFAULT group default 
    link/ether 02:42:ac:14:14:07 brd ff:ff:ff:ff:ff:ff link-netnsid 0
142: eth1@if141: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 9500 qdisc noqueue state LOWERLAYERDOWN mode DEFAULT group default 
    link/ether aa:c1:ab:df:1c:da brd ff:ff:ff:ff:ff:ff link-netnsid 0
144: eth2@if143: <BROADCAST,MULTICAST,UP> mtu 9500 qdisc noqueue state UNKNOWN mode DEFAULT group default 
    link/ether aa:c1:ab:5c:bb:ed brd ff:ff:ff:ff:ff:ff link-netnsid 0
